ZadanieWPF/MainWindow.xaml

<Window x:Class="ZadanieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieWPF"
        mc:Ignorable="d"
        Title="Карточка сотрудника" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <Image Source="Resources/Stas.jpeg" Width="200" Height="250"></Image>
            <Button Width="100" HorizontalAlignment="Left" Margin="3 0 0 20">Выбрать фото</Button>
            <Button Width="170" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Width="15" HorizontalAlignment="Left" Source="Resources/team.png"></Image>
                    <TextBlock>Штатное расписание</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="170" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Width="15" HorizontalAlignment="Left" Source="Resources/star.png"></Image>
                    <TextBlock>Отпуска работника</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="170" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Width="15" HorizontalAlignment="Left" Source="Resources/clock.png"></Image>
                    <TextBlock>Командировки работника</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TabControl>
                <TabItem Header="Основное данные">
                    <StackPanel Height="300" Orientation="Horizontal" Margin="3" VerticalAlignment="Top" >
                        <Grid Height="300" Width="578">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*"></RowDefinition>
                                <RowDefinition Height="21*"></RowDefinition>
                                <RowDefinition Height="22*"></RowDefinition>
                                <RowDefinition Height="235*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
                                <TextBlock>Таб. №</TextBlock>
                                <TextBox Height="20" Width="100" Margin="0 -2 0 0" HorizontalContentAlignment="Right">0001</TextBox>
                                <TextBlock Margin="140 0 0 0">Пол</TextBlock>
                                <RadioButton VerticalAlignment="Center" IsChecked="True">муж.</RadioButton>
                                <RadioButton VerticalAlignment="Center">жен.</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Height="16">
                                <TextBlock>Фамилия:</TextBlock>
                                <TextBlock Margin="120 0 0 0">Имя:</TextBlock>
                                <TextBlock Margin="170 0 0 0">Отчество:</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Height="18">
                                <TextBox Width="120">Барецкий</TextBox>
                                <TextBox Width="120" Margin="50 0 0 0">Станислав</TextBox>
                                <TextBox Width="120" Margin="80 0 0 0">Валерьевич</TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox>
                                        <GroupBox.Header>Место рождения</GroupBox.Header>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Страна:</TextBlock>
                                                <TextBox Margin="6 0 0 0" HorizontalAlignment="Left" Width="130">Казахстан</TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Город:</TextBlock>
                                                <TextBox Margin="12 0 0 0" HorizontalAlignment="Left" Width="130">Алматы</TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Район:</TextBlock>
                                                <TextBox Margin="11 0 0 0" HorizontalAlignment="Left" Width="130">Алатауский район</TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Область:</TextBlock>
                                                <TextBox HorizontalAlignment="Left" Width="130">Алматинская область</TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2 0 0 0" HorizontalAlignment="Left">
                                        <TextBlock>Дата рождения:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="120">08.03.1972</TextBox>
                                        <TextBlock>Семейное положение:</TextBlock>
                                        <ComboBox Width="190">
                                            <ComboBoxItem IsSelected="True">Женат (замужем)</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock>Образование:</TextBlock>
                                        <ComboBox Width="190">
                                            <ComboBoxItem IsSelected="True">Высшее образование</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Дополнительные данные">
                    <StackPanel Height="300" Orientation="Horizontal" Margin="3" VerticalAlignment="Top" >
                        <Grid Height="300" Width="578">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"></RowDefinition>
                                <RowDefinition Height="26*"></RowDefinition>
                                <RowDefinition Height="60*"></RowDefinition>
                                <RowDefinition Height="62*"></RowDefinition>
                                <RowDefinition Height="133*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="16">
                                <TextBlock HorizontalAlignment="Left">ИНН:</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="19">
                                <TextBox HorizontalAlignment="Left" Width="130">0345425342</TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" VerticalAlignment="Top" Height="57">
                                <GroupBox>
                                    <GroupBox.Header>Место регистрации</GroupBox.Header>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="193*"></ColumnDefinition>
                                                <ColumnDefinition Width="373*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock>Индекс:</TextBlock>
                                                <TextBox HorizontalAlignment="Left" Width="130" >420075</TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock>Адрес:</TextBlock>
                                                <TextBox HorizontalAlignment="Left" Width="300">г. Алматы, ул. Ерембенова, 6</TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" VerticalAlignment="Top" Height="57">
                                <GroupBox>
                                    <GroupBox.Header>Место жительства фактическое</GroupBox.Header>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="193*"></ColumnDefinition>
                                                <ColumnDefinition Width="373*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock>Индекс:</TextBlock>
                                                <TextBox HorizontalAlignment="Left" Width="130">420075</TextBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock>Адрес:</TextBlock>
                                                <TextBox HorizontalAlignment="Left" Width="300">г. Алматы, ул. Ерембенова, 6</TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" Height="32">
                                <TextBlock>Телефон:</TextBlock>
                                <TextBox Width="120" Height="20" VerticalAlignment="Top">89246736461</TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Состав семьи">Состав семьи</TabItem>
                <TabItem Header="Должности">
                    <StackPanel Height="300" Orientation="Horizontal" Margin="3" VerticalAlignment="Top" >
                        <Grid Height="300" Width="578">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"></RowDefinition>
                                <RowDefinition Height="39*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="46*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="17*"></RowDefinition>
                                <RowDefinition Height="49*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock HorizontalAlignment="Left">Штат. расписание:</TextBlock>
                                <ComboBox Width="100" Height="20" VerticalAlignment="Top">
                                    <ComboBoxItem IsSelected="True">007</ComboBoxItem>
                                </ComboBox>
                                <TextBlock HorizontalAlignment="Left" Margin="140 0 0 0">Характер работы:</TextBlock>
                                <ComboBox Width="100" Height="20" VerticalAlignment="Top">
                                    <ComboBoxItem IsSelected="True">Постоянно</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Height="20" Margin="0,28,0,0" Grid.RowSpan="2" Width="369">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left">Принят на работу с:</TextBlock>
                                <TextBox Width="120" Height="20" VerticalAlignment="Top">01.01.2000</TextBox>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="3 0 0 0">по:</TextBlock>
                                <TextBox Width="120" Height="20" VerticalAlignment="Top">01.01.2022</TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Height="16" Margin="0,39,0,0" Grid.RowSpan="2" Width="390">
                                <TextBlock>Ставка:</TextBlock>
                                <TextBlock Margin="50 0 0 0">Оклад, тн:</TextBlock>
                                <TextBlock Margin="30 0 0 0">Надбавка, тн:</TextBlock>
                                <TextBlock Margin="15 0 0 0">Зар.плата, тн:</TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Height="20" Width="331">
                                <TextBox Width="70" Height="20" HorizontalContentAlignment="Right">2</TextBox>
                                <TextBlock Margin="5 0 5 0">*</TextBlock>
                                <TextBox Width="70" Height="20" HorizontalContentAlignment="Right">1230000</TextBox>
                                <TextBlock Margin="5 0 5 0">+</TextBlock>
                                <TextBox Width="70" Height="20" HorizontalContentAlignment="Right">500000</TextBox>
                                <TextBlock Margin="5 0 5 0">=</TextBlock>
                                <TextBox Width="70"  Height="20" HorizontalContentAlignment="Right">2960000</TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" Height="20">
                                <TextBlock HorizontalAlignment="Left">Договор №</TextBlock>
                                <TextBox Width="100" Height="20" VerticalAlignment="Top">01</TextBox>
                                <TextBlock HorizontalAlignment="Left" Margin="2 0 0 0">от</TextBlock>
                                <TextBox Width="100" Height="20" VerticalAlignment="Top">01.01.2001</TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Height="16" Width="166">
                                <TextBlock HorizontalAlignment="Left">Основание приема на работу:</TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="6" Height="20" Margin="0,4,0,0" Width="300">
                                <TextBox Height="20" Width="300" HorizontalAlignment="Left">Приказ №007 от 12.12.1999</TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="7" Height="30" Width="550">
                                <CheckBox Margin="0 1 2 0"></CheckBox>
                                <TextBlock>Уволен</TextBlock>
                                <Image Margin="250 0 0 0" Width="200"  Source="Resources/ToolPan.png">
                                </Image>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="8" Height="30">
                                <Button Width="170" Height="20">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="10" Width="10" HorizontalAlignment="Left" Source="Resources/Papka.png"></Image>
                                        <TextBlock>Приказ о приеме на работу</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Width="170" Height="20">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="10" Width="10" HorizontalAlignment="Left" Source="Resources/Papka.png"></Image>
                                        <TextBlock>Приказ об увольнении</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Документы">Документы</TabItem>
                <TabItem Header="Образование">
                    <StackPanel Height="300"  Width="585" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                        <Grid Height="300"  Width="585" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock>
                                    Код документа
                                </TextBlock>
                                <ComboBox x:Name="Code" Margin=" 10 0 0 0" Width="100">
                                    <ComboBoxItem IsSelected="True">0007</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="190 0 0 0 ">
                                    Год оконания
                                </TextBlock>
                                <TextBox Margin=" 10 0 0 0" Width="100">2003</TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock >
                                    Учереждение
                                </TextBlock>
                                <TextBox x:Name="Yher" Margin=" 10 0 0 0" Width="450">"Алматинский Академия Экономики и Статистики (ААЭС)"</TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock >
                                    Квалификация
                                </TextBlock>
                                <TextBox x:Name="Kval" Margin="5 0 0 0" Width="450">Бакалавр</TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock >
                                    Спецальность
                                </TextBlock>
                                <TextBox x:Name="Spec"  Margin=" 9 0 0 0" Width="450">Экономист</TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid Name="dgSimple" Height="100" Width="580" CanUserAddRows="False"
                      ItemsSource="{Binding lsit}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код документа" Binding="{Binding Dokum}"/>
                                        <DataGridTextColumn Header="Учереждение" Binding="{Binding Yher}"/>
                                        <DataGridTextColumn Header="Квалификация" Binding="{Binding Kval}"/>
                                        <DataGridTextColumn Header="Спецальность" Binding="{Binding Spech}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="Resources/ToolPan.png" Height=" 30"  Width="300"></Image>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
                    <Button  Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15" HorizontalAlignment="Left" Source="Resources/write.png"></Image>
                            <TextBlock>Поощрения работника</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15" HorizontalAlignment="Left" Source="Resources/printer.png"></Image>
                            <TextBlock>Печать личной карточки</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Grid.Column="1">
                    <Button  Width="70">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15" HorizontalAlignment="Left" Source="Resources/Gal.png"></Image>
                            <TextBlock>OK</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Width="70">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15" HorizontalAlignment="Left" Source="Resources/Cross.png"></Image>
                            <TextBlock>Отмена</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
